<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Microsoft YaHei'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:16px; background-color:#ffffff;"><span style=" font-family:'system-ui','sans-serif'; font-size:12px; color:#2b2b2b; background-color:#ffffff;">此网站具有由受信任的机构颁发的有效证书。</span></p>
<p style=" margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:16px; background-color:#ffffff;"><span style=" font-family:'system-ui','sans-serif'; font-size:12px; color:#2b2b2b; background-color:#ffffff;">这意味着信息(如密码或信用卡)将安全地发送到此网站，无法截获。</span></p>
<p style=" margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:16px; background-color:#ffffff;"><span style=" font-family:'system-ui','sans-serif'; font-size:12px; color:#2b2b2b; background-color:#ffffff;">在输入任何信息之前，始终确保你位于目标网站上。​</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:16px;"><a href="https://cn.bing.com/"><span style=" font-family:'system-ui','sans-serif'; font-size:12px; text-decoration: underline; color:#0078d4; background-color:#ffffff;">​​了解详细信息</span></a></p></body></html>
